\begin{thebibliography}{10}

\bibitem{Goldhaber:1960sf}
Gerson Goldhaber, Sulamith Goldhaber, Won-Yong Lee, and Abraham Pais.
\newblock {Influence of Bose-Einstein statistics on the anti-proton proton
  annihilation process}.
\newblock {\em Phys.Rev.}, 120:300--312, 1960.

\bibitem{Aamodt:2011mr}
K.~Aamodt et~al.
\newblock {Two-pion Bose-Einstein correlations in central Pb-Pb collisions at
  $sqrt(s_NN)$ = 2.76 TeV}.
\newblock {\em Phys.Lett.}, B696:328--337, 2011.

\bibitem{Abelev:2012ms}
B.~Abelev et~al.
\newblock {$K^0_s-K^0_s$ correlations in $pp$ collisions at $\sqrt{s}=7$ TeV
  from the LHC ALICE experiment}.
\newblock 2012.

\bibitem{Gos:2007cj}
H.P. Gos.
\newblock {Proton proton, anti-proton anti-proton, proton anti-proton
  correlations in Au + Au collisions measured by STAR at RHIC}.
\newblock {\em Eur.Phys.J.}, C49:75--80, 2007.

\bibitem{Csorgo:1995bi}
T.~Csorgo and B.~Lorstad.
\newblock {Bose-Einstein correlations for three-dimensionally expanding,
  cylindrically symmetric, finite systems}.
\newblock {\em Phys.Rev.}, C54:1390--1403, 1996.

\bibitem{Lisa:2005dd}
Michael~Annan Lisa, Scott Pratt, Ron Soltz, and Urs Wiedemann.
\newblock {Femtoscopy in relativistic heavy ion collisions}.
\newblock {\em Ann.Rev.Nucl.Part.Sci.}, 55:357--402, 2005.

\bibitem{SchaffnerBielich:2008kb}
Jurgen Schaffner-Bielich.
\newblock {Hypernuclear Physics for Neutron Stars}.
\newblock {\em Nucl.Phys.}, A804:309--321, 2008.

\bibitem{Wang:2010gr}
Y.N. Wang and H.~Shen.
\newblock {Superfluidity of Lambda hyperons in neutron stars}.
\newblock {\em Phys.Rev.}, C81:025801, 2010.

\bibitem{Werner:2012xh}
K.~Werner, Iu. Karpenko, M.~Bleicher, T.~Pierog, and S.~Porteboeuf-Houssais.
\newblock {Jets, Bulk Matter, and their Interaction in Heavy Ion Collisions at
  Several TeV}.
\newblock {\em Phys.Rev.}, C85:064907, 2012.

\bibitem{Karpenko:2012yf}
Iu.A. Karpenko, Yu.M. Sinyukov, and K.~Werner.
\newblock {Uniform description of bulk observables in hydrokinetic model of
  $A+A$ collisions at RHIC and LHC}.
\newblock {\em Phys.Rev.}, C87:024914, 2013.

\bibitem{Steinheimer:2012rd}
Jan Steinheimer, Jorg Aichelin, and Marcus Bleicher.
\newblock {Non-thermal $p/\pi$ ratio at LHC as a consequence of hadronic final
  state interactions}.
\newblock {\em Phys.Rev.Lett.}, 110:042501, 2013.

\bibitem{Preghenella:2012eu}
Roberto Preghenella.
\newblock {Spectra of identified hadrons with the ALICE detector in pp and
  Pb-Pb collisions at the LHC}.
\newblock 2012.

\bibitem{PhysRevLett.38.195}
R.~L. Jaffe.
\newblock Perhaps a stable dihyperon.
\newblock {\em Phys. Rev. Lett.}, 38:195--198, Jan 1977.

\bibitem{lednicky82}
R.~Lednicky and V.~L. Lyuboshitz.
\newblock {\em Sov. J. Nucl. Phys.}, 35:770, 1982.

\bibitem{Aamodt:2011kd}
K.~Aamodt et~al.
\newblock {Femtoscopy of $pp$ collisions at $\sqrt{s}=0.9$ and 7 TeV at the LHC
  with two-pion Bose-Einstein correlations}.
\newblock {\em Phys.Rev.}, D84:112004, 2011.

\bibitem{Kisiel:2014mma}
Adam Kisiel, Hanna Zbroszczyk, and Maciej Szymanski.
\newblock {Extracting baryon-antibaryon strong interaction potentials from
  p$\bar{\Lambda}$ femtoscopic correlation function}.
\newblock 2014.

\bibitem{Chojnacki:2011hb}
Mikolaj Chojnacki, Adam Kisiel, Wojciech Florkowski, and Wojciech Broniowski.
\newblock {THERMINATOR 2: THERMal heavy IoN generATOR 2}.
\newblock {\em Comput.Phys.Commun.}, 183:746--773, 2012.

\bibitem{Florkowski:2010zz}
Wojciech Florkowski.
\newblock {Phenomenology of Ultra-Relativistic Heavy-Ion Collisions}.
\newblock 2010.

\end{thebibliography}
