\relax 
\citation{Aamodt:2011mr}
\citation{Abelev:2012ms}
\citation{Gos:2007cj}
\citation{Gos:2007cj}
\citation{PhysRevLett.38.195}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event selection and $\Lambda $ reconstruction}{2}}
\newlabel{sec:Recon}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation function construction and pair cuts}{3}}
\newlabel{sec:CFconstruct}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fit Parameters}{4}}
\newlabel{sec:Parameters}{{2.3}{4}}
\citation{Szymanski:2012AN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Residual Correlations}{5}}
\newlabel{sec:Residual}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:Results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic uncertainties}{5}}
\newlabel{sec:Systematics}{{4}{5}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{Aamodt:2011mr}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant mass distribution for reconstructed $\Lambda $}}{6}}
\newlabel{fig:MassLooseCut}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant mass distribution for reconstructed $\Lambda $ using tight cuts}}{7}}
\newlabel{fig:MassTightCut}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $qfactor$ vs $q_{inv}$ distribution of mixed-event pairs}}{7}}
\newlabel{fig:QfacMixed}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $qfactor$ vs $q_{inv}$ distribution of same-event pairs}}{8}}
\newlabel{fig:QfacSame}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation function showing two-track reconstruction effects}}{8}}
\newlabel{fig:Merging}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation functions versus $q_{\rm  inv}$ for $\Lambda \mathaccentV {bar}016{\Lambda }$ pairs in three centrality ranges.}}{9}}
\newlabel{fig:CFMixCentralities}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation functions versus $q_{\rm  inv}$ for $\Lambda \Lambda $ and $\mathaccentV {bar}016{\Lambda }\mathaccentV {bar}016{\Lambda }$ pairs.}}{9}}
\newlabel{fig:CF}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation functions versus $q_{\rm  inv}$ for $\Lambda \mathaccentV {bar}016{\Lambda }$ pairs in three centrality ranges. No merging cuts}}{10}}
\newlabel{fig:CFNoMergeMix}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation functions versus $q_{\rm  inv}$ for $\Lambda \mathaccentV {bar}016{\Lambda }$ pairs in three centrality ranges. Tight cuts.}}{10}}
\newlabel{fig:CFTightCutsMix}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation functions versus $q_{\rm  inv}$ for $\Lambda \Lambda $ and $\mathaccentV {bar}016{\Lambda }\mathaccentV {bar}016{\Lambda }$ pairs. No merging cuts}}{11}}
\newlabel{fig:CFNoMerge}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation functions versus $q_{\rm  inv}$ for $\Lambda \Lambda $ and $\mathaccentV {bar}016{\Lambda }\mathaccentV {bar}016{\Lambda }$ pairs. Tight cuts}}{11}}
\newlabel{fig:CFTightCuts}{{11}{11}}
\bibcite{Abelev:2012ms}{2}
\bibcite{Gos:2007cj}{3}
\bibcite{PhysRevLett.38.195}{4}
\bibcite{Szymanski:2012AN}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation functions versus $q_{\rm  inv}$ for $\Lambda \mathaccentV {bar}016{\Lambda }$ pairs in three centrality ranges with systematic errors.}}{12}}
\newlabel{fig:CFMixSystematics}{{12}{12}}
