\begin{thebibliography}{1}

\bibitem{Aamodt:2011mr}
K.~Aamodt et~al.
\newblock {Two-pion Bose-Einstein correlations in central Pb-Pb collisions at
  $sqrt(s_NN)$ = 2.76 TeV}.
\newblock {\em Phys.Lett.}, B696:328--337, 2011.

\bibitem{Abelev:2012ms}
B.~Abelev et~al.
\newblock {$K^0_s-K^0_s$ correlations in $pp$ collisions at $\sqrt{s}=7$ TeV
  from the LHC ALICE experiment}.
\newblock 2012.

\bibitem{Gos:2007cj}
H.P. Gos.
\newblock {Proton proton, anti-proton anti-proton, proton anti-proton
  correlations in Au + Au collisions measured by STAR at RHIC}.
\newblock {\em Eur.Phys.J.}, C49:75--80, 2007.

\bibitem{PhysRevLett.38.195}
R.~L. Jaffe.
\newblock Perhaps a stable dihyperon.
\newblock {\em Phys. Rev. Lett.}, 38:195--198, Jan 1977.

\bibitem{Szymanski:2012AN}
M.~Szymanski et~al.
\newblock {Two-proton correlations in Pb--Pb collisions at $\sqrt{s_{NN}}=2.76$
  TeV from the ALICE experiment at the LHC}.
\newblock \url{http://aliceinfo.cern.ch/Notes/node/62}, 2012.

\end{thebibliography}
